<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>owsi-core-packages</artifactId>
		<groupId>fr.smile.core.packages</groupId>
		<version>0.19-SNAPSHOT</version>
	</parent>
	
	<artifactId>owsi-core-package-core-spring-security</artifactId>
	<packaging>pom</packaging>
	
	<name>OWSI Core - Package - Core - Spring Security</name>
	
	<dependencies>
	
		<!-- OWSI Core -->
		
		<dependency>
			<groupId>fr.smile.core.dependencies</groupId>
			<artifactId>owsi-core-dependency-core-spring-security</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		
	</dependencies>
	
</project>
