<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>fr.smile.core.parents</groupId>
		<artifactId>owsi-core-parent-maven-configuration-core</artifactId>
		<version>0.42</version>
		<relativePath>../owsi-core-parents/owsi-core-parent-maven-configuration-core/pom.xml</relativePath>
	</parent>
	
	<groupId>fr.smile.core.components</groupId>
	<artifactId>owsi-core-components</artifactId>
	<packaging>pom</packaging>

	<name>OWSI Core - Components</name>

	<modules>
		<module>owsi-core-component-commons</module>
		<module>owsi-core-component-spring</module>
		
		<module>owsi-core-component-jpa</module>
		<module>owsi-core-component-jpa-more</module>
		<module>owsi-core-component-jpa-security</module>
		<module>owsi-core-component-jpa-externallinkchecker</module>
		
		<module>owsi-core-component-export</module>
		<module>owsi-core-component-imports</module>
		
		<module>owsi-core-component-wicket</module>
		<module>owsi-core-component-wicket-more</module>
		<module>owsi-core-component-wicket-more-jqplot</module>
		
		<module>owsi-core-component-web-security</module>
		<module>owsi-core-component-rest-jersey2</module>
		<module>owsi-core-component-infinispan</module>
		<module>owsi-core-component-etcd</module>
		<module>owsi-core-component-elasticsearch-plugin</module>
		
		<module>soap-dependencies</module>
	</modules>
	
</project>
