# owsi-core-parent-apidae

./: .gitignore  Pipfile  README.md  invoke.yml  pom.xml  pom.xml.versionsBackup  tasks.py
owsi-core/: pom.xml  pom.xml.versionsBackup
owsi-core/owsi-core-components/: pom.xml
owsi-core/owsi-core-components/owsi-core-component-commons/: bindgen.properties  pom.xml
owsi-core/owsi-core-components/owsi-core-component-elasticsearch-plugin/: pom.xml
owsi-core/owsi-core-components/owsi-core-component-etcd/: pom.xml
owsi-core/owsi-core-components/owsi-core-component-etcd/src/main/java/fr/openwide/core/etcd/: EtcdConfig.java
owsi-core/owsi-core-components/owsi-core-component-etcd/src/test/java/fr/openwide/core/etcd/: AbstractEtcdTest.java
owsi-core/owsi-core-components/owsi-core-component-etcd/src/test/resources/: etcd-test.properties
owsi-core/owsi-core-components/owsi-core-component-export/: pom.xml
owsi-core/owsi-core-components/owsi-core-component-imports/: pom.xml
owsi-core/owsi-core-components/owsi-core-component-infinispan/: bindgen.properties  pom.xml
owsi-core/owsi-core-components/owsi-core-component-infinispan/src/main/java/fr/openwide/core/infinispan/action/: RebalanceAction.java  RoleCaptureAction.java  RoleReleaseAction.java
owsi-core/owsi-core-components/owsi-core-component-infinispan/src/main/java/fr/openwide/core/infinispan/listener/: CacheEntryCreateEventListener.java  CacheEntryEventListener.java  ViewChangedEventCoordinatorListener.java
owsi-core/owsi-core-components/owsi-core-component-infinispan/src/main/java/fr/openwide/core/infinispan/model/: DoIfRoleWithLock.java  IAction.java  IAttribution.java
owsi-core/owsi-core-components/owsi-core-component-infinispan/src/main/java/fr/openwide/core/infinispan/service/: CustomConfigurationBuilderHolder.java  IInfinispanClusterCheckerService.java  IInfinispanClusterService.java  InfinispanClusterServiceImpl.java
owsi-core/owsi-core-components/owsi-core-component-infinispan/src/main/resources/: infinispan.xml
owsi-core/owsi-core-components/owsi-core-component-infinispan/src/main/resources/default-configs/: enhanced-jgroups-ec2.xml  enhanced-jgroups-udp.xml
owsi-core/owsi-core-components/owsi-core-component-infinispan/src/test/resources/: log4j.properties  log4j2.properties  test-jgroups-tcp.xml
owsi-core/owsi-core-components/owsi-core-component-jpa/: bindgen.properties  pom.xml
owsi-core/owsi-core-components/owsi-core-component-jpa-externallinkchecker/: bindgen.properties  pom.xml
owsi-core/owsi-core-components/owsi-core-component-jpa-externallinkchecker/src/test/resources/: jpa-externallinkchecker-test.properties
owsi-core/owsi-core-components/owsi-core-component-jpa-migration/: pom.xml
owsi-core/owsi-core-components/owsi-core-component-jpa-more/: bindgen.properties  pom.xml
owsi-core/owsi-core-components/owsi-core-component-jpa-more/src/test/resources/: jpa-more-test.properties
owsi-core/owsi-core-components/owsi-core-component-jpa-security/: bindgen.properties  pom.xml
owsi-core/owsi-core-components/owsi-core-component-jpa-security/src/main/resources/spring/: owsi-core-component-jpa-security-context.xml
owsi-core/owsi-core-components/owsi-core-component-jpa-security/src/test/resources/: jpa-security-test.properties
owsi-core/owsi-core-components/owsi-core-component-jpa/src/test/resources/: log4j2.properties  owsi-hibernate.properties
owsi-core/owsi-core-components/owsi-core-component-rest-jersey/: pom.xml
owsi-core/owsi-core-components/owsi-core-component-rest-jersey2/: pom.xml
owsi-core/owsi-core-components/owsi-core-component-rest-jersey2/src/test/resources/: rest-client.properties  rest-server.properties
owsi-core/owsi-core-components/owsi-core-component-spring/: pom.xml
owsi-core/owsi-core-components/owsi-core-component-web-security/: pom.xml
owsi-core/owsi-core-components/owsi-core-component-wicket/: pom.xml
owsi-core/owsi-core-components/owsi-core-component-wicket-more/: bindgen.properties  pom.xml
owsi-core/owsi-core-components/owsi-core-component-wicket-more-jqplot/: pom.xml
owsi-core/owsi-core-components/owsi-core-component-wicket-more/src/test/resources/: log4j2.properties
owsi-core/owsi-core-components/soap-dependencies/: pom.xml
owsi-core/owsi-core-dependencies/: pom.xml
owsi-core/owsi-core-dependencies/owsi-core-dependency-core-logging/: pom.xml
owsi-core/owsi-core-dependencies/owsi-core-dependency-core-spring/: pom.xml
owsi-core/owsi-core-dependencies/owsi-core-dependency-core-spring-security/: pom.xml
owsi-core/owsi-core-dependencies/owsi-core-dependency-web-spring-security/: pom.xml
owsi-core/owsi-core-examples/: pom.xml
owsi-core/owsi-core-examples/wicket-showcase/: pom.xml
owsi-core/owsi-core-examples/wicket-showcase/wicket-showcase-core/: pom.xml
owsi-core/owsi-core-examples/wicket-showcase/wicket-showcase-webapp/: pom.xml
owsi-core/owsi-core-examples/wicket-showcase/wicket-showcase-webapp/src/main/resources/spring/: security-web-context.xml
owsi-core/owsi-core-packages/: pom.xml
owsi-core/owsi-core-packages/owsi-core-package-core-spring-jpa/: pom.xml
owsi-core/owsi-core-packages/owsi-core-package-core-spring-jpa-app/: pom.xml
owsi-core/owsi-core-packages/owsi-core-package-core-spring-security/: pom.xml
owsi-core/owsi-core-packages/owsi-core-package-web-jersey/: pom.xml
owsi-core/owsi-core-packages/owsi-core-package-web-jersey2/: pom.xml
owsi-core/owsi-core-packages/owsi-core-package-web-spring-security/: pom.xml
owsi-core/owsi-core-packages/owsi-core-package-web-wicket/: pom.xml
owsi-core/owsi-core-packages/owsi-core-package-web-wicket-app/: pom.xml
owsi-core/owsi-core-parents/: pom.xml
owsi-core/owsi-core-parents/owsi-core-parent-core-project/: pom.xml
owsi-core/owsi-core-parents/owsi-core-parent-core-project-jdk7/: pom.xml
owsi-core/owsi-core-parents/owsi-core-parent-maven-configuration-common/: pom.xml
owsi-core/owsi-core-parents/owsi-core-parent-maven-configuration-core/: pom.xml
(+239 files in other folders)
