<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>fr.smile.core</groupId>
	<artifactId>owsi-core-parent</artifactId>
	<version>0.22</version>
	<packaging>pom</packaging>
	
	<name>OWSI Core - Parent</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<owsi-core.maven-release-plugin.version>2.5.2</owsi-core.maven-release-plugin.version>
		<maven-jgitflow-plugin.version>1.0-m5.1</maven-jgitflow-plugin.version>
		<maven-toolchains-plugin.version>1.1</maven-toolchains-plugin.version>
	</properties>
	
	<profiles>
		<profile>
			<id>owsi-core-release</id>
			<activation>
				<property>
					<name>distribution</name>
					<value>owsi-core-release</value>
				</property>
			</activation>
			<modules>
				<module>owsi-core</module>
			</modules>
		</profile>
		<profile>
			<id>all</id>
			<activation>
				<property>
					<name>!distribution</name>
				</property>
			</activation>
			<modules>
				<module>owsi-core</module>
				<module>basic-application</module>
			</modules>
		</profile>
		<profile>
			<id>jdk7</id>
			<activation>
				<property>
					<name>jdk7</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-toolchains-plugin</artifactId>
						<configuration>
							<toolchains>
								<jdk>
									<version>1.7</version>
								</jdk>
							</toolchains>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jdk8</id>
			<activation>
				<property>
					<name>jdk8</name>
				</property>
			</activation>
			<properties>
				<maven.compiler.source>1.8</maven.compiler.source>
				<maven.compiler.target>1.8</maven.compiler.target>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-toolchains-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>toolchain</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<toolchains>
								<jdk>
									<version>1.8</version>
								</jdk>
							</toolchains>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>target2</id>
			<activation>
				<property>
					<name>target2</name>
				</property>
			</activation>
			<build>
				<directory>${project.basedir}/target2</directory>
			</build>
		</profile>
	</profiles>
	
	<build>
		<plugins>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>${maven-jgitflow-plugin.version}</version>
				<dependencies>
    					<dependency>
					      <groupId>com.jcraft</groupId>
					      <artifactId>jsch</artifactId>
					      <version>0.1.54</version>
					</dependency>
				</dependencies>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<flowInitContext>
						<masterBranchName>master</masterBranchName>
						<developBranchName>dev</developBranchName>
						<featureBranchPrefix>ft-</featureBranchPrefix>
						<releaseBranchPrefix>rl-</releaseBranchPrefix>
						<hotfixBranchPrefix>hf-</hotfixBranchPrefix>
						<versionTagPrefix>v</versionTagPrefix>
					</flowInitContext>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-toolchains-plugin</artifactId>
					<version>${maven-toolchains-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${owsi-core.maven-release-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<!-- Project information -->

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

        <!-- <repositories>
            <repository>
                  <id>nexus.internal.releases</id>
                  <url>https://nexus.galaxy.intranet/content/repositories/InternalSmileReleases/</url>
                  <snapshots>
                     <enabled>false</enabled>
                  </snapshots>
            </repository>
            <repository>
                  <id>nexus.internal.snapshots</id>
                  <url>https://nexus.galaxy.intranet/content/repositories/InternalSmileSnapshots/</url>
                  <releases>
                     <enabled>true</enabled>
                  </releases>
            </repository>

            <repository>
                <id>nexus.internal.third-party</id>
                <url>https://nexus.galaxy.intranet/content/repositories/nonCentralArtifacts/</url>
            </repository>

        </repositories> -->

    <!-- <distributionManagement>
        <repository>
            <id>nexus.internal.releases</id>
            <url>https://nexus.galaxy.intranet/content/repositories/InternalSmileReleases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus.internal.snapshots</id>
            <url>https://nexus.galaxy.intranet/content/repositories/InternalSmileSnapshots/</url>
        </snapshotRepository>
        <site>
           <id>maven.doc.smile</id>
           <url>scp://pic-java.galaxy.intranet/var/www/${project.groupId}/${project.artifactId}</url>
        </site>
    </distributionManagement> -->

	<repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>

    <scm>
        <connection>scm:git:git@git.smile.fr:skill-center-lyon/owsi-core/owsi-core-parent.git</connection>
        <developerConnection>scm:git:git@git.smile.fr:skill-center-lyon/owsi-core/owsi-core-parent.git</developerConnection>
        <url>https://git.smile.fr/skill-center-lyon/owsi-core/owsi-core-parent</url>
        <tag>HEAD</tag>
    </scm>

</project>
