<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>fr.smile.core.parents</groupId>
		<artifactId>owsi-core-parent-maven-configuration-core</artifactId>
		<version>0.22-SNAPSHOT</version>
		<relativePath>../owsi-core-parents/owsi-core-parent-maven-configuration-core/pom.xml</relativePath>
	</parent>

	<groupId>fr.smile.core.examples</groupId>
	<artifactId>owsi-core-examples</artifactId>
	<packaging>pom</packaging>

	<name>OWSI Core - Examples</name>
	
	<modules>
		<module>wicket-showcase</module>
	</modules>
	
</project>
