<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>owsi-core-packages</artifactId>
		<groupId>fr.smile.core.packages</groupId>
		<version>0.20</version>
	</parent>
	
	<artifactId>owsi-core-package-web-jersey</artifactId>
	<packaging>pom</packaging>
	
	<name>OWSI Core - Package - Web - Jersey</name>
	
	<dependencies>
		<!-- Rest/Jersey -->
		
		<dependency>
			<groupId>fr.smile.core.components</groupId>
			<artifactId>owsi-core-component-rest-jersey</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>
	
</project>
