<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>fr.smile.core</groupId>
		<artifactId>owsi-core</artifactId>
		<version>0.28-SNAPSHOT</version>
	</parent>
	
	<groupId>fr.smile.core.parents</groupId>
	<artifactId>owsi-core-parents</artifactId>
	<packaging>pom</packaging>
	
	<name>OWSI Core - Parents</name>
	
	<modules>
		<module>owsi-core-parent-maven-configuration-common</module>
		<module>owsi-core-parent-maven-configuration-core</module>
		<module>owsi-core-parent-core-project</module>
	</modules>

</project>
