<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.smile.core.parents</groupId>
	<artifactId>owsi-core-parent-maven-configuration-common</artifactId>
	<version>0.43</version>
	<packaging>pom</packaging>

	<name>OWSI Core - Parent - Maven configuration - Common</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
		
		<maven.compiler.release>17</maven.compiler.release>
		<minimal.jdk.version>17</minimal.jdk.version>
		
		<minimal.maven.version>3.2.5</minimal.maven.version>

		<generated-sources.directory>target/generated-sources/apt</generated-sources.directory>
		<generated-sources-test.directory>target/generated-sources-test/apt</generated-sources-test.directory>

		<owsi-core.maven-jgitflow-plugin.version>1.0-m5.1</owsi-core.maven-jgitflow-plugin.version>
		<owsi-core.maven-clean-plugin.version>3.3.2</owsi-core.maven-clean-plugin.version>
		<owsi-core.maven-compiler-plugin.version>3.11.0</owsi-core.maven-compiler-plugin.version>
		<owsi-core.maven-resources-plugin.version>3.3.1</owsi-core.maven-resources-plugin.version>
		<owsi-core.maven-surefire-plugin.version>3.2.2</owsi-core.maven-surefire-plugin.version>
		<owsi-core.maven-surefire-plugin.argLine>-Xms512m -Xmx1024m</owsi-core.maven-surefire-plugin.argLine>
		<owsi-core.maven-install-plugin.version>3.1.1</owsi-core.maven-install-plugin.version>
		<owsi-core.maven-release-plugin.version>3.0.1</owsi-core.maven-release-plugin.version>
		<owsi-core.maven-war-plugin.version>3.4.0</owsi-core.maven-war-plugin.version>
		<owsi-core.maven-assembly-plugin.version>3.6.0</owsi-core.maven-assembly-plugin.version>
		<!-- Jar-plugin downgraded from 3.0.0 to 2.6 due to https://issues.apache.org/jira/browse/MJAR-226 -->
		<owsi-core.maven-jar-plugin.version>3.3.0</owsi-core.maven-jar-plugin.version>
		<owsi-core.maven-deploy-plugin.version>3.1.1</owsi-core.maven-deploy-plugin.version>
		<owsi-core.maven-source-plugin.version>3.3.0</owsi-core.maven-source-plugin.version>
		<owsi-core.maven-javadoc-plugin.version>3.6.2</owsi-core.maven-javadoc-plugin.version>
		<owsi-core.maven-enforcer-plugin.version>1.4.1</owsi-core.maven-enforcer-plugin.version>
		<owsi-core.maven-dependency-plugin.version>3.6.1</owsi-core.maven-dependency-plugin.version>
		<owsi-core.exec-maven-plugin.version>3.1.0</owsi-core.exec-maven-plugin.version>

		<owsi-core.maven-processor-plugin.version>5.0</owsi-core.maven-processor-plugin.version>
		<owsi-core.maven-yui-compressor-plugin.version>1.5.1</owsi-core.maven-yui-compressor-plugin.version>
		<owsi-core.aspectj-maven-plugin.version>1.8</owsi-core.aspectj-maven-plugin.version>
	</properties>

	<build>
		<extensions>
			<!-- this is to enable the scp protocol in site deploy -->
			<extension>
				<groupId>com.gkatzioura.maven.cloud</groupId>
				<artifactId>s3-storage-wagon</artifactId>
				<version>2.3</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>${owsi-core.maven-jgitflow-plugin.version}</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<flowInitContext>
						<masterBranchName>master</masterBranchName>
						<developBranchName>dev</developBranchName>
						<featureBranchPrefix>ft-</featureBranchPrefix>
						<releaseBranchPrefix>rl-</releaseBranchPrefix>
						<hotfixBranchPrefix>hf-</hotfixBranchPrefix>
						<versionTagPrefix>v</versionTagPrefix>
					</flowInitContext>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${owsi-core.maven-clean-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${owsi-core.maven-enforcer-plugin.version}</version>
				<executions>
					<execution>
						<id>enforce</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<DependencyConvergence />
								<bannedDependencies>
									<excludes>
										<exclude>org.springframework:spring</exclude>
										<exclude>org.springframework:spring-ldap</exclude>
										<exclude>commons-logging:commons-logging</exclude>
										<exclude>cglib:cglib</exclude>
										<exclude>rhino:rhino</exclude>
										<exclude>rhino:js</exclude>
										<exclude>javassist:javassist</exclude>
										<exclude>xml-apis:xml-apis</exclude>
										<exclude>apache-xerces:xml-apis</exclude>
										<exclude>javax.servlet:servlet-api</exclude>
										<exclude>org.slf4j:reload4j</exclude>
										<exclude>ch.qos.reload4j:reload4j</exclude>
										<exclude>log4j:log4j</exclude>
									</excludes>
								</bannedDependencies>
								<requireMavenVersion>
									<version>[${minimal.maven.version},)</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>${minimal.jdk.version}</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${owsi-core.maven-compiler-plugin.version}</version>
					<configuration>
						<compilerArgument>-proc:none</compilerArgument>
						<testCompilerArgument>-proc:none</testCompilerArgument>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${owsi-core.maven-resources-plugin.version}</version>
					<configuration>
						<!--
						Par défaut, @ est utilisé comme délimiteur et ne peut pas être
						échappé correctement. Historiquement, nous n'avons jamais utilisé
						ces placeholders ; on les supprime donc de la configuration
						Voir MRESOURCES-141
						-->
						<delimiters>
							<delimiter>${*}</delimiter>
						</delimiters>
						<useDefaultDelimiters>false</useDefaultDelimiters>
						<nonFilteredFileExtensions>
							<nonFilteredFileExtension>zip</nonFilteredFileExtension>
							<nonFilteredFileExtension>gz</nonFilteredFileExtension>
							<nonFilteredFileExtension>pdf</nonFilteredFileExtension>
							<nonFilteredFileExtension>xls</nonFilteredFileExtension>
							<nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
							<nonFilteredFileExtension>doc</nonFilteredFileExtension>
							<nonFilteredFileExtension>docx</nonFilteredFileExtension>
							<nonFilteredFileExtension>jpg</nonFilteredFileExtension>
							<nonFilteredFileExtension>jpeg</nonFilteredFileExtension>
							<nonFilteredFileExtension>gif</nonFilteredFileExtension>
							<nonFilteredFileExtension>png</nonFilteredFileExtension>
							<nonFilteredFileExtension>svg</nonFilteredFileExtension>
							<nonFilteredFileExtension>psd</nonFilteredFileExtension>
							<nonFilteredFileExtension>ftl</nonFilteredFileExtension>
							<!-- Fichier de licence Alfresco -->
							<nonFilteredFileExtension>lic</nonFilteredFileExtension>
						</nonFilteredFileExtensions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${owsi-core.maven-surefire-plugin.version}</version>
					<configuration>
						<argLine>${owsi-core.maven-surefire-plugin.argLine}</argLine>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${owsi-core.maven-jar-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${owsi-core.maven-war-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${owsi-core.maven-install-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${owsi-core.maven-release-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${owsi-core.maven-assembly-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${owsi-core.maven-deploy-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${owsi-core.maven-source-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${owsi-core.maven-javadoc-plugin.version}</version>
					<configuration>
						<additionalparam>-Xdoclint:none</additionalparam>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.bsc.maven</groupId>
					<artifactId>maven-processor-plugin</artifactId>
					<version>${owsi-core.maven-processor-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${owsi-core.maven-dependency-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>yuicompressor-maven-plugin</artifactId>
					<version>${owsi-core.maven-yui-compressor-plugin.version}</version>
					<executions>
						<execution>
							<id>default</id>
							<goals>
								<goal>compress</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<includes>
							<include>**/*.css</include>
							<include>**/*.js</include>
						</includes>
						<suffix>.min</suffix>
						<linebreakpos>10000</linebreakpos>
						<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
					</configuration>
				</plugin>

				<!--
				This plugin's configuration is used to skip plugin executions in Eclipse m2e only.
				It has no influence on the Maven build itself.
				It has no influence when running goals explicitely (as a Run Configuration) from Eclipse, either.
				-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>net.alchim31.maven</groupId>
										<artifactId>yuicompressor-maven-plugin</artifactId>
										<versionRange>[1.2,)</versionRange>
										<goals>
											<goal>compress</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>fr.openwide.maven.plugins</groupId>
										<artifactId>localization-properties-consistency-maven-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>scan</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${owsi-core.exec-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>4.0.0-M11</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.4.5</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshot-bucket</id>
			<url>s3://apidae-sit-packages/snapshot</url>
		</snapshotRepository>
		<repository>
			<id>release-bucket</id>
			<url>s3://apidae-sit-packages/release</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>bucket-release-repo</id>
			<url>https://apidae-sit-packages.s3.eu-west-3.amazonaws.com/release</url>
		</repository>
	</repositories>

</project>
