<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>fr.smile.core.parents</groupId>
		<artifactId>owsi-core-parent-maven-configuration-core</artifactId>
		<version>0.23</version>
		<relativePath>../owsi-core-parents/owsi-core-parent-maven-configuration-core/pom.xml</relativePath>
	</parent>
	
	<groupId>fr.smile.core.dependencies</groupId>
	<artifactId>owsi-core-dependencies</artifactId>
	<packaging>pom</packaging>

	<name>OWSI Core - Dependencies</name>

	<modules>
		<module>owsi-core-dependency-core-spring</module>
		<module>owsi-core-dependency-core-logging</module>
		<module>owsi-core-dependency-core-spring-security</module>
		<module>owsi-core-dependency-web-spring-security</module>
	</modules>
	
</project>
