common.rootPageTitle=OWSI Core - Wicket Showcase
common.emptyField=-

nullValid=

common.top.logout.alt=Logout

common.search=Search
common.action.edit=Edit
common.action.add=Add
common.action.open=Open
common.action.close=Close
common.apply-filters=Apply filters
common.save=Save
common.active=Active
common.inactive=Inactive

common.punctuation.colon=&nbsp;:

common.portfolio.header.actions=Actions

common.error.unexpected=An unexpected error has occurred. Please, try again.

TaskTypeEnum.SUCCESS=Success
TaskTypeEnum.FAILED=Failed

# Sign in page
signIn.pageTitle=Sign in
signIn.login=Login
signIn.password=Password
signIn.signIn=Sign in
signIn.error.authentication=An error occurred. Check your user name and password.
signIn.error.userDisabled=This user has been disabled.
signIn.error.unknown=An unexpected error occurred during logging in.
signIn.forgotPassword=Forgot your password?
signIn.register=Register
signIn.welcomeText=Wicket Showcase

# Navigation
navigation.home=Home
navigation.portfolio=Portfolio
navigation.widgets=Widgets
navigation.titles=Titles
navigation.console=Console
navigation.buttons=Buttons
navigation.hideableComponents=Hideable components
navigation.links=Links
navigation.tasks=Tasks
navigation.toggle=Navigation

# Home
home.pageTitle=Home
home.welcomeText=Welcome on the OWSI-Core's Wicket Showcase !

# Portfolio
portfolio.pageTitle=Application's users

# Widgets
widgets.pageTitle=Widgets

widgets.menu.root=Widgets
widgets.menu.calendar=Date picker
widgets.menu.autocomplete=Autocomplete
widgets.menu.modal=Modal
widgets.menu.listFilter=List filter
widgets.menu.bootstrapJs=Bootstrap JS
widgets.menu.statistics=Statistics
widgets.menu.carousel=Carousel
widgets.menu.filedownload=File download
widgets.menu.autosize=Autosize / More
widgets.menu.sortable=Sortable list
widgets.menu.selectbox=Select box

widgets.root.title=Available widgets
widgets.root.text=Discover few widgets available in OWSI-Core.

widgets.calendar.title=Date Picker sample
widgets.calendar.popup=Test into popup
widgets.calendar.date.label=Dates
widgets.calendar.date.beginDate=Begin date
widgets.calendar.date.endDate=End date
widgets.calendar.date.month=Month

widgets.autocomplete.title=Autocomplete sample
widgets.autocomplete.userItemIt=Search several users by name
widgets.autocomplete.userAutocomplete=Select a single user by name

widgets.modal.title=Modal sample
widgets.modal.openModal=Click to open ajax modal
widgets.modal.bootstrapModal.open=Click to open static modal
widgets.modal.confirmLink.open=Click to open confirmation box
widgets.modal.ajaxConfirmLink.open=Click to open confirmation box for ajax action
widgets.modal.ajaxConfirmLink.disabled.open=This ajax action is disabled
widgets.modal.ajaxConfirmButton.open=Click to open confirmation box for ajax form action
widgets.modal.ajaxConfirmButton.disabled.open=This ajax form action is disabled
widgets.modal.zIndexTest.open=Click to open modal with tooltip, popover and autocomplete
widgets.modal.user.new=Create user
widgets.modal.user.firstName=First name
widgets.modal.user.lastName=Last name
widgets.modal.user.userName=Username
widgets.modal.user.email=Email
widgets.modal.user.save=Create
widgets.modal.user.cancel=Cancel
widgets.modal.user.success=The user has been created.
widgets.modal.user.error.dataIntegrity=Username is already used, please choose another one.
widgets.modal.user.error.unexpected=An error occurred while creating new user.
widgets.modal.bootstrapModal.title=Bootstrap modal (new-style)
widgets.modal.staticBootstrapModal.header=Header
widgets.modal.staticBootstrapModal.body=Body
widgets.modal.staticBootstrapModal.footer=Footer
widgets.modal.confirmLink.header=Confirmation asked
widgets.modal.confirmLink.body=Do you want to see click action confirmed in feedback ?
widgets.modal.confirmLink.yes=Yes
widgets.modal.confirmLink.no=No
widgets.modal.confirmLink.success=Click action confirmed
widgets.modal.ajaxConfirmLink.header=Confirmation asked
widgets.modal.ajaxConfirmLink.body=Do you want to see click action confirmed in feedback ?
widgets.modal.ajaxConfirmLink.yes=Yes
widgets.modal.ajaxConfirmLink.no=No
widgets.modal.ajaxConfirmLink.success=Click action confirmed
widgets.modal.ajaxConfirmButton.header=Confirmation asked
widgets.modal.ajaxConfirmButton.body=Do you want to see click action confirmed in feedback ?
widgets.modal.ajaxConfirmButton.yes=Yes
widgets.modal.ajaxConfirmButton.no=No
widgets.modal.ajaxConfirmButton.success=Click action confirmed

widgets.modal.zIndexTest.title=Title
widgets.modal.zIndexTest.feedbackTest=Test tooltip et feedback
widgets.modal.zIndexTest.feedbackTest.warn=Un message warning pour tester le feedback.
widgets.modal.zIndexTest.cancel=Cancel
widgets.modal.zIndexTest.popover.title=Popover title
widgets.modal.zIndexTest.popover.label=Click to popover
widgets.modal.zIndexTest.popover.information=Information on the popover window...

widgets.listFilter.title=List of elements to be filtered
widgets.listFilter.label=Filter
widgets.listFilter.email=Email
widgets.listFilter.active=Active
widgets.listFilter.filterEmptyMessage=No user corresponding to filter.

widgets.bootstrapJs.title=Bootstrap JS

widgets.tooltip.title=Tooltip samples
widgets.tooltip.explanation=Move your mouse over each button to see tooltip appear.
widgets.tooltip.default=Default tooltip
widgets.tooltip.right=Tooltip on right
widgets.tooltip.top=Tooltip on top
widgets.tooltip.left=Tooltip on left

widgets.popover.title=Popover samples
widgets.popover.explanation=You can display information about a text with popover.
widgets.popover.someLabel.default=Some label you can click on
widgets.popover.someLabel.top=Some label with popover on top
widgets.popover.someLabel.left=Some label with popover on left
widgets.popover.someLabel.bottom=Some label with popover on bottom
widgets.popover.someLabel.withoutTitle=Some label with popover without title
widgets.popover.someInformation.title=Some information with 'quotes'
widgets.popover.someInformation.text=Some <strong>information</strong> about my label. Click on the label to close this box.

widgets.tab.title=Tab samples

widgets.dropdown.title=Dropdown samples
widgets.dropdown.explanation=Click on the button to open dropdown menu

widgets.statistics.title=Statistics samples with WqPlot
widgets.statistics.panel.title=Using our simplified panels
widgets.statistics.panel.lines.title=User creations by week (continuous DataAdapter)
widgets.statistics.panel.lines.axis.x=Date
widgets.statistics.panel.lines.axis.y=Nb of users created
widgets.statistics.panel.linesDiscreteAdapter.title=User creations by week (discrete DataAdapter)
widgets.statistics.panel.linesDiscreteAdapter.axis.x=Week
widgets.statistics.panel.linesDiscreteAdapter.axis.y=Nb of users created
widgets.statistics.panel.stackedLines.title=User creations by week
widgets.statistics.panel.stackedLines.axis.x=Week
widgets.statistics.panel.stackedLines.axis.y=Nb of users created
widgets.statistics.panel.bars.title=User creations by week
widgets.statistics.panel.bars.axis.x=Week
widgets.statistics.panel.bars.axis.y=Nb of users created
widgets.statistics.panel.stackedBars.title=User creations by week
widgets.statistics.panel.stackedBars.axis.x=Week
widgets.statistics.panel.stackedBars.axis.y=Nb of users created
widgets.statistics.base.title=Using low-level WqPlot features
widgets.statistics.default.title=Default chart
widgets.statistics.stackedBars.title=Stacked bars with few options
widgets.statistics.pie.title=Pie chart
widgets.statistics.stackedLines.title=Lines stacked by date

widgets.carousel.title=Carousel and diaporama sample
widgets.carousel.explanation=Click on the image to open the diaporama.

widgets.carousel.openwide.header=Open Wide Systèmes d'Information
widgets.carousel.openwide.footer=© Open Wide
widgets.carousel.sytral.header=SYTRAL
widgets.carousel.sytral.footer=© Sytral
widgets.carousel.sitra.header=Syndicat Rhône-Alpes Tourisme
widgets.carousel.sitra.footer=© Sitra
widgets.carousel.vuitton.header=Louis Vuitton
widgets.carousel.vuitton.footer=© Louis Vuitton

widgets.autosize.title=Autosize text area
widgets.autosize.explanation=Enter a long text in the areas below to see the autosize effect.
widgets.autosize.default.title=Default behavior
widgets.autosize.maxHeight.title=With max height
widgets.autosize.more.title=See more behavior on text section
widgets.autosize.more.text=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis risus quis nulla gravida tristique ac nec lorem. Maecenas nibh dolor, venenatis at egestas eu, pretium in dui. Sed nibh ipsum, venenatis eget consequat in, dapibus eu dui. Suspendisse potenti. Fusce rhoncus porttitor sapien, quis volutpat odio auctor non. Donec posuere sollicitudin eros vehicula rhoncus. Sed pretium consequat dui sit amet lacinia. Nulla vel massa risus. In laoreet porttitor quam sit amet mattis. Cras ac orci nec tellus feugiat adipiscing. Ut vel ultrices tortor. Mauris nec ligula non diam scelerisque laoreet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur arcu congue dolor rhoncus gravida. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce aliquam metus sit amet mi ornare non laoreet dolor placerat.\n\n \
Aenean sit amet dui eu risus imperdiet fermentum nec sed quam. Integer leo massa, elementum id placerat non, elementum vel odio. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse quis nibh ac quam sodales laoreet sed id dui. Cras pellentesque posuere neque a ultricies. Curabitur gravida, lorem ut aliquam tristique, enim nisl consequat lorem, a vehicula nibh enim vitae felis. Suspendisse velit quam, mattis et accumsan vel, lacinia id risus. Nam nec dui a lectus pretium euismod. Cras nunc urna, ultrices sagittis fermentum id, tincidunt eu odio. \n\n \
Proin in turpis lorem. Curabitur enim turpis, hendrerit in mollis quis, lacinia in magna. Phasellus imperdiet justo vel sapien blandit egestas congue justo eleifend. In id ante ultricies risus posuere ultrices. Cras sollicitudin, ipsum sit amet facilisis cursus, purus erat congue mauris, non posuere ante quam nec magna. Vestibulum eget orci eu erat pellentesque consectetur. Praesent bibendum nisl sed libero varius malesuada. Sed pharetra enim a tellus viverra et elementum orci adipiscing. Suspendisse varius ante ipsum. Etiam at nunc at elit convallis vestibulum id non nunc. Phasellus justo leo, commodo in accumsan sed, tristique sit amet quam. Quisque sed arcu nisl, eu congue nisl. In tempor enim a sapien fermentum bibendum. Vestibulum convallis consectetur lacinia. Etiam ac pretium odio. \n\n \
Cras id dictum est. Sed turpis tellus, suscipit vel vestibulum a, suscipit quis risus. Pellentesque adipiscing ultrices faucibus. Donec porta feugiat quam, ut ultrices ligula pretium et. In egestas, nisl ac consequat semper, sem sapien condimentum lorem, id ultricies mi mi eu tellus. Cras commodo congue bibendum. Etiam eget arcu orci, vitae sollicitudin elit. 
widgets.sortable.title=Sortable list
widgets.sortable.explanation=Click the 'Edit' button and reorganize users position using drag and drop.
widgets.sortable.ordre.edit=Edit
widgets.sortable.ordre.cancel=Cancel
widgets.sortable.ordre.save=Save
widgets.sortable.message.success=Users position list has been updated.
widgets.sortable.message.error=An error occurred during user list update.

widgets.selectbox.title=Select2 components
widgets.selectbox.single=Single-select
widgets.selectbox.multi=Multi-select
widgets.selectbox.ajax=Ajax multi-select
widgets.selectbox.selected=Currently selected :
widgets.selectbox.empty=Select a user
widgets.selectbox.noMatches=No matches found
widgets.selectbox.inputTooShort=You need at least ${} characters
widgets.selectbox.selectionTooBig=You can select a maximum of ${} users
widgets.selectbox.tagify=Tagify
widgets.selectbox.urlize=Urlize

widgets.filedownload.title=File download
widgets.filedownload.explanation=Zip file download demonstration.

# User
user.portfolio.header.userName=Username
user.portfolio.header.firstName=Firstname
user.portfolio.header.lastName=Lastname
user.portfolio.header.email=Email address
user.portfolio.header.tags=Tags
user.portfolio.header.active=Active

user.portfolio.search.quickSearch=Quick search
user.portfolio.search.name=Name
user.portfolio.search.includeInactive=Include inactive

user.portfolio.userCount.zero=No users
user.portfolio.userCount.one=One user
user.portfolio.userCount.many=${count} users

user.portfolio.profile=Profile
user.form.editTitle=Edit user information
user.contact=Contact
user.username=Username
user.firstname=Firstname
user.lastname=Lastname
user.email=E-mail
user.phone=Phone number
user.gsm=Cellphone number
user.fax=Fax number
user.active=Active
user.account=Account
user.creationDate=Creation date
user.lastLoginDate=Last login date

UserGender.FEMALE=Female
UserGender.MALE=Male

# Titles
titles.pageTitle=h1. Heading 1
titles.level2=h2. Heading 2
titles.level3=h3. Heading 3
titles.level4=h4. Heading 4
titles.level5=h5. Heading 5
titles.level6=h6. Heading 6
titles.button=Test

# Buttons
buttons.pageTitle=Buttons
buttons.default=Default
buttons.primary=Primary
buttons.info=Info
buttons.success=Success
buttons.warning=Warning
buttons.danger=Danger
buttons.inverse=Inverse
buttons.simple=Simple buttons
buttons.icons=With icons
buttons.disabled=Disabled
buttons.sizes=Sizes
buttons.sizes.large=Large
buttons.sizes.default=Default
buttons.sizes.small=Small
buttons.sizes.mini=Mini

# Hideable components
hideableComponents.pageTitle=Hideable components
hideableComponents.model=Model-based
hideableComponents.model.form.modelField=Simple model
hideableComponents.model.form.collectionModelField=Collection model
hideableComponents.model.form.update=Update
hideableComponents.model.placeholderContainer=Placeholder container
hideableComponents.model.enclosureContainer=Enclosure container
hideableComponents.model.placeholderBehavior=Placeholder behavior
hideableComponents.model.enclosureBehavior=Enclosure behavior
hideableComponents.predicate.moreThanOneElementPlaceholderContainer=Container visible if no more than one user is selected
hideableComponents.predicate.moreThanOneElementEnclosureContainer=Container visible if strictly more than one user is selected
hideableComponents.component=Component-based
hideableComponents.component.enclosuresVisible=The enclosures above are currently <strong>visible</strong>
hideableComponents.component.enclosuresInvisible=The enclosures above are currently <strong>invisible</strong>

# Links
links.menu.page1=Page 1
links.menu.page2=Page 2
links.menu.page3=Page 3
links.page1.pageTitle=Links - Page 1
links.page2.pageTitle=Links - Page 2
links.page3.pageTitle=Links - Page 3
links.lastUser=Last selected user:
links.page=Next page
links.user=Displayed user on next page
links.boolean=Display the Open Wide logo
links.imageUnusedUserParameter=Unused but mandatory user parameter
links.nextUrl=Resulting URL for next page:
links.imageUrl=Resulting URL for image resource:
links.setResponse=setResponse()
links.bookmarkable=Bookmarkable link
links.redirect=Redirect

# Task
tasks.pageTitle=Tasks
tasks.search=Search for tasks
tasks.type=Type
tasks.name=Name
tasks.status=Status
tasks.result=Result
tasks.dateMin=Min date
tasks.dateMax=Max date
tasks.creationDate=Creation date
tasks.startDate=Start date
tasks.endDate=End date
tasks.count.zero=No tasks
tasks.count.one=1 task
tasks.count.many=${count} tasks
tasks.queue=Queue
tasks.queue.default=(default)
tasks.createTask=Create task
tasks.createTask.add.success=The task has been added to the queue.
tasks.manager=Task manager
tasks.manager.start.success=The task manager has been started.
tasks.manager.stop.success=The task manager has been stopped.
tasks.manager.unavailable=Sorry, actions on the process queue are not available at the moment. Please try again later.
tasks.information=Information
tasks.list.empty=There are no tasks yet.
tasks.list.notTreatedObjects=Not treated objects
tasks.list.notTreatedObjects.id=Id
tasks.list.notTreatedObjects.name=Name
