<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.smile.core.components</groupId>
		<artifactId>owsi-core-components</artifactId>
		<version>0.42</version>
	</parent>
	<artifactId>owsi-core-component-wicket-more-jqplot</artifactId>

	<name>OWSI Core - Component - Wicket - More Wicket fun - JQPlot</name>

	<dependencies>
		<!-- OWSI Core dependencies -->

		<dependency>
			<groupId>fr.smile.core.components</groupId>
			<artifactId>owsi-core-component-wicket-more</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- WiQuery-jqPlot -->
		<dependency>
			<groupId>nl.topicus</groupId>
			<artifactId>wqplot</artifactId>
			<version>${owsi-core.wqplot.version}</version>
		</dependency>

	</dependencies>

	<repositories>
			<repository>
					<id>bucket-release-repo</id>
					<url>https://apidae-sit-packages.s3.eu-west-3.amazonaws.com/release</url>
			</repository>
	</repositories>


</project>
