<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.smile.core.components</groupId>
		<artifactId>owsi-core-components</artifactId>
		<version>0.42</version>
	</parent>
	
	<artifactId>owsi-core-component-web-security</artifactId>
	
	<name>OWSI Core - Component - Web - Spring Security support</name>
	
	<dependencies>
		<dependency>
			<groupId>fr.smile.core.dependencies</groupId>
			<artifactId>owsi-core-dependency-web-spring-security</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		
		<dependency>
			<groupId>fr.smile.core.components</groupId>
			<artifactId>owsi-core-component-jpa-security</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
