<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>fr.smile.core.parents</groupId>
		<artifactId>owsi-core-parent-core-project</artifactId>
		<version>0.24-SNAPSHOT</version>
		<relativePath>../../owsi-core-parents/owsi-core-parent-core-project/pom.xml</relativePath>
	</parent>
	
	<groupId>fr.smile.core.showcase</groupId>
	<artifactId>wicket-showcase</artifactId>
	
	<name>OWSI Core - Wicket Showcase</name>
	<packaging>pom</packaging>
	
	<modules>
		<module>wicket-showcase-core</module>
		<module>wicket-showcase-webapp</module>
	</modules>
	
	<properties>
		<h2database.version>1.3.162</h2database.version>
		<jetty-server.version>8.0.4.v20111024</jetty-server.version>
		<google-geocoder.version>1.1.0</google-geocoder.version>
	</properties>
	
</project>
