<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.smile.core.components</groupId>
		<artifactId>owsi-core-components</artifactId>
		<version>0.35-SNAPSHOT</version>
	</parent>

	<artifactId>owsi-core-component-jpa-more</artifactId>
	
	<name>OWSI Core - Component - JPA - More JPA fun</name>

	<dependencies>
		
		<!-- OWSI Core dependencies -->
		
		<dependency>
			<groupId>fr.smile.core.components</groupId>
			<artifactId>owsi-core-component-jpa</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>fr.smile.core.dependencies</groupId>
			<artifactId>owsi-core-dependency-core-spring-security</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		
		<dependency>
			<groupId>fr.smile.core.components</groupId>
			<artifactId>owsi-core-component-infinispan</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- Jackson est utilisé pour sérialiser les tâches avant persistence -->
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		
		<!-- Bindgen -->
		
		<dependency>
			<groupId>org.bindgen</groupId>
			<artifactId>bindgen</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
		</dependency>
		
		<!-- Excel Import -->
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
		
		<!-- ImageInfo -->
		
		<dependency>
			<groupId>org.devlib.schmidt</groupId>
			<artifactId>imageinfo</artifactId>
		</dependency>
		
		<!-- Diff -->
		
		<dependency>
			<groupId>de.danielbechler</groupId>
			<artifactId>java-object-diff</artifactId>
		</dependency>
		
		<!-- Database pooling -->
		
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- intellij does not use plugin dependencies !! -->
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-apt</artifactId>
			<version>${owsi-core.querydsl.version}</version>
			<!-- do not include as runtime dependencies -->
			<scope>provided</scope>
		</dependency>

		<!-- intellij need this dependency, otherwise this error is thrown during build : 'java: cannot access com.google.errorprone.annotations.CanIgnoreReturnValue' -->
		<dependency>
			<groupId>com.google.errorprone</groupId>
			<artifactId>error_prone_annotations</artifactId>
			<version>2.16</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
