<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.smile.core.components</groupId>
		<artifactId>owsi-core-components</artifactId>
		<version>0.42-SNAPSHOT</version>
	</parent>
	
	<artifactId>owsi-core-component-etcd</artifactId>
	<name>owsi-core-component-etcd</name>
	
	<dependencies>
	
		<dependency>
			<!-- Nécessaire pour le moment pour garder en commun les notions de lock et rôles -->
			<groupId>fr.smile.core.components</groupId>
			<artifactId>owsi-core-component-infinispan</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-context</artifactId>
		</dependency>
	
		<dependency>
  			<groupId>io.etcd</groupId>
  			<artifactId>jetcd-core</artifactId>
  			<version>0.8.5</version>
  			<exclusions>
  			  	<exclusion>
					<groupId>io.vertx</groupId>
					<artifactId>vertx-grpc</artifactId>
				</exclusion>
				  				<exclusion>
					<groupId>io.grpc</groupId>
					<artifactId>grpc-stub</artifactId>
				</exclusion>
  			</exclusions>
		</dependency>
		
		<dependency>
  			<groupId>io.vertx</groupId>
  			<artifactId>vertx-grpc</artifactId>
  			<version>4.5.14</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
    		<groupId>org.assertj</groupId>
    		<artifactId>assertj-core</artifactId>
    		<scope>test</scope>
		</dependency>
		
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-test</artifactId>
    		<scope>test</scope>
		</dependency>

	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-api</artifactId>
				<version>1.70.0</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-protobuf</artifactId>
				<version>1.70.0</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-netty</artifactId>
				<version>1.70.0</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-stub</artifactId>
				<version>1.70.0</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-core</artifactId>
				<version>1.70.0</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-context</artifactId>
				<version>1.70.0</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-util</artifactId>
				<version>1.70.0</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-grpclb</artifactId>
				<version>1.70.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project> 