<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>owsi-core-dependencies</artifactId>
		<groupId>fr.smile.core.dependencies</groupId>
		<version>0.37</version>
	</parent>
	
	<artifactId>owsi-core-dependency-web-spring-security</artifactId>
	<packaging>pom</packaging>
	
	<name>OWSI Core - Dependency - Web - Spring Security</name>
	
	<dependencies>
	
		<dependency>
			<groupId>fr.smile.core.dependencies</groupId>
			<artifactId>owsi-core-dependency-core-spring-security</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		
	</dependencies>

</project>
